spring.data.mongodb.uri= mongodb://localhost:27018/ProyectoS1Bank
spring.jpa.hibernate.ddl-auto=update

config.base.endpoint.customer=http://localhost:8090/customer

server.port=8081
spring.application.name=service-creditcard
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
